{
  "name": "@apollo-design/docx-preview",
  "version": "0.6.2",
  "description": "Render DOCX documents as semantic HTML, with a standalone iframe-embeddable viewer",
  "keywords": [
    "word",
    "docx",
    "preview",
    "viewer",
    "html"
  ],
  "license": "Apache-2.0",
  "author": "apollocmh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollocmh/docx-preview.git"
  },
  "homepage": "https://apollocmh.github.io/docx-preview/",
  "bugs": "https://github.com/apollocmh/docx-preview/issues",
  "type": "module",
  "main": "./dist/docx-preview.cjs",
  "module": "./dist/docx-preview.mjs",
  "types": "./dist/docx-preview.d.ts",
  "exports": {
    ".": {
      "types": "./dist/docx-preview.d.ts",
      "import": "./dist/docx-preview.mjs",
      "require": "./dist/docx-preview.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "sideEffects": false,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@11.0.9",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jszip": ">=3.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.59.0",
    "terser": "^5.51.2",
    "typescript": "^5.0.3",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-lib.mjs",
    "build:viewer": "vite build",
    "test": "node scripts/build-lib.mjs && node scripts/check-dist.mjs",
    "watch": "node scripts/build-lib.mjs --watch"
  }
}
